{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.18.6",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^4.0.0",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.3",
        "core-js": "^3.23.0",
        "postcss": "^8.4.19",
        "postcss-loader": "^7.0.1",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "regenerator-runtime": "^0.13.9",
        "tailwindcss": "^3.2.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.19.6",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@headlessui/react": "^1.7.4",
        "@heroicons/react": "^2.0.13",
        "@mui/material": "^5.10.15",
        "@rainbow-me/rainbowkit": "^0.8.0",
        "@tailwindcss/forms": "^0.5.3",
        "@web3-react/core": "^6.1.9",
        "@web3-react/injected-connector": "^6.0.7",
        "aos": "^3.0.0-beta.6",
        "clsx": "^1.2.1",
        "cors": "^2.8.5",
        "ethers": "^5.7.2",
        "flowbite": "^1.5.4",
        "flowbite-react": "^0.3.4",
        "react-image-crop": "^10.0.8",
        "react-router-dom": "^6.4.3",
        "wagmi": "^0.8.6",
        "web3": "^1.8.1"
    }
}
